export SECRET_KEY='KEY HERE'
export DB_NAME='DB NAME'
export DB_USER='DB USERNAME'
export DB_PASSWORD='DB PASSWORD'
export DB_HOST='DB HOST'
export DB_PORT='DB PORT'
export ENV='development' # production, testing or development
